# SimpleCXF

./: .project  pom.xml
src/main/java/com/dhlee/cxf/services/rest/: BookService.java
src/main/java/com/dhlee/cxf/vo/: BookList.java  BookVO.java
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
src/test/java/com/dhlee/rest/client/: CxfWebClient.java  RestClient.java
