<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhlee.cxf</groupId>
  <artifactId>SimpleCXF</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleCXF Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<cxf.version>3.0.0</cxf.version>
		<jackson.version>1.9.13</jackson.version>
		<spring.version>4.0.0.RELEASE</spring.version>
<!-- 		<compileSource>1.7</compileSource> -->
<!-- 		<maven.compiler.target>1.7</maven.compiler.target> -->
<!-- 		<maven.compiler.source>1.7</maven.compiler.source> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>${jackson.version}</version>
	</dependency>
		
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
    	<version>${cxf.version}</version>    	
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http</artifactId>
    	<version>${cxf.version}</version>    	
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http-jetty</artifactId>
    	<version>${cxf.version}</version>    	
    </dependency>    
	
	<dependency>
		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-rs-client</artifactId>
    	<version>${cxf.version}</version>    	
	</dependency>

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	    <scope>test</scope>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>SimpleCXF</finalName>
  </build>
</project>
